spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagementsystemspringbootdb
spring.datasource.username=root
spring.datasource.password=12345678

#Creates data in db
spring.jpa.hibernate.ddl-auto=update


#SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
